@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0       
@media screen and ( max-width: 570px )
    .contacts
        &__phone
            margin-right: 0px
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
@media screen and ( max-height: 570px )
    .hero
        &__scroll-down
            display: none

@media screen and ( max-width: 570px)
    .col-50
        width: 100%
    .section-title__word
        &::after
            display: none
    .swiper
        &__img
            padding-top: 2.857rem
@media screen and ( max-width: 760px)
    .col-50
        width: 100%
    .swiper
        &__img
            padding-top: 2.857rem
@media screen and ( max-width: 570px )
    .footer
        background: $dark
        padding-top: 0
        &-wrap
            margin-top: 0
    .types
        margin-bottom: 0
        padding-bottom: 0
    .design
        margin-bottom: 0
        padding-bottom: 0
        background: $dark
    .control
        background: $dark
        color: $light