.control
    &__section-title
        margin-bottom: 2.214rem
        margin-top: -30rem
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 4.428rem
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        max-width: 58.357rem
        min-height: 31rem
        background: $dark url('../img/video-mask.jpg') no-repeat center
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black,0.8)
    &__text
        max-width: 40.785rem
        min-height: 11.57rem
        font-size: 1.428rem
        text-align: center
        line-height: 2.428rem
        margin: auto
        margin-bottom: 4.285rem
        &::before
            content: ''
            display: block
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
            margin: auto
            margin-bottom: 2.5rem
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 55rem
        justify-content: space-between
        margin: auto
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 30%
    &__policy
        flex-basis: 100%
        margin-top: 1.2rem
        &__label
            justify-content: center
    &__button
        padding: 1.2857rem 4.7857rem

.video
    &__play
        position: relative
        margin: auto