.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center/ cover
    padding-top: 3rem
    &-wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -20rem
        padding: 2.5rem
        margin-bottom: 3.714rem
    &-title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        text-aligN: center
        font-size: 1.428rem
        margin-bottom: 3.214rem
        margin-top: 0
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 37.142rem
        margin: auto
        justify-content: space-between
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 45%
        margin-bottom: 3.2rem
        &--full-width
            flex-basis: 100%
            margin-bottom: 2rem
    &__policy
        flex-basis: 100%
    &__button
        margin: auto
        margin-top: 3.6rem
        padding: 1.285rem 4.785rem
    &-menu
        background-color: $dark
        padding: 4.285rem 0