.modal
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    z-index: 100
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,0.6)
    &__dialog
        position: relative
        background: $dark url('../img/bg-lines.svg') no-repeat center
        padding: 2.36rem 3.5rem 1.92rem
        color: $light
        max-width: 36.35rem
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/close.svg') no-repeat center
        border: none
        margin: 11px 12px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        text-align: center
        margin: 0
        margin-bottom: 2.428rem
    &__form
        display: flex
        flex-direction: column
    &__input
        margin-bottom: 3.43rem
        &:last-of-type
            margin-bottom: 1.14rem
    &__policy
        margin-bottom: 2.7rem
    &__button
        align-self: flex-end