.types
    &__section-title
        margin-bottom: 2rem

.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 32%
.card
    &__text
        position: relative
        background-color: $light
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        max-width: 23.6rem
        margin: 0 auto
        margin-top: -9.3rem
        padding: 1.79rem 2.14rem
    &__title
        font-family: Yeseva One, cursive
        font-size: 1.285rem
        margin-top: 0
        margin-bottom: 0.7rem
    &__list
        padding: 0 0 0 1rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.79rem
        color: $secondary
    &__pricetag
        background-color: $primary
        box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
        font-family: Yeseva One, cursive
        font-size: 1.29rem
        line-height: 1.79rem
        position: relative
        text-transform: uppercase
        color: $light
        padding: 1.214rem 1.285rem

@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 4.29rem
    .card
        &__text
            margin-left: 0